<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ErppuTribute.exe" version="1.0.0.0" publicKeyToken="5d9ea4b10f35eb6b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ErppuTribute" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ErppuTribute.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ErppuTribute.exe" size="26624">
      <assemblyIdentity name="ErppuTribute" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nrj5pdtwggqD894ZfM6NK4dvQUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\ambienthum.xnb" size="10232593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k2PJeQuc7SpQD3n5cIC2DrNevxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\boom.xnb" size="632937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iM0N2U+iIepe6EubnO9scIzcol4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dxu4b6k.xnb" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3hCYRo0ilq3Sy6UIgWRi/pdGgxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Eerobg.xnb" size="23132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ZyL1nkGIcy5ILA47vUXtdL2UC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\eerominati.xnb" size="19672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XMcZTRsKwZEZ/M0GDi0XjxK+ELg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effects.xnb" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WnkK3SGkb4726vIyNuZy8vFXw7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\erp.xnb" size="71158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1cQau31guUMY22MPmfwdbxP5BoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Glass.xnb" size="672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pyDTlekbjNYaDBZWwXZPANlSCqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\newButton.xnb" size="988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2r0nmOmDPKUkhgSkX7/7WqIAf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\newButtonJpn.xnb" size="1338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukeTf7go31pEA1zHYtPX3om/y+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nmi.xnb" size="132260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FPwW9KgpF8f2LQ5zQxtTvPbz7mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pointer.xnb" size="3204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cSp/Nz3J6SN/C7kPqUXp1a9xKfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quitButton.xnb" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OvfPSPTLWAAkSATPZQwCl39qUJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quitButtonJpn.xnb" size="1258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XwJCFtTLdFX54aCdXoJuL8gjuiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\selectionChange.xnb" size="6843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xbROENF5Jn58Ocd4+L8WJhCBb+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\staticMovie.wmv" size="2570195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dP6ZhRg4CAbBEePfvn26dMBKxuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\staticMovie.xnb" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>41Lg2zAsZdZQDV+V/XN5D4hh5Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Matti-PC\Matti" issuerKeyHash="def3a70150276e6c2b6eb0f02517c5914600c4bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e96MX2Cki48iNrwWhMFg3K2GaZU=</DigestValue></Reference></SignedInfo><SignatureValue>gAe9yqsioltZna9mO3ac+wp6xgVe527dzTEws1LgBH4lTf3t2EaZim1s6LsJiX4/rpJxgyqQjijckaG/Gmy46BNoxONOWSRxFhAShSE+hzGi8XCX4Idl4N8hTfr95Z+FHlv2b9Xw6SFYN2haMhTuXZ+bAEyJz4FwDnuNYyPSVME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n/qwMrF1NPLqLDQ7+px7sm/2+m7K8s73n+vybSbWGQa4po2iMl9waNN7QNzJhT0gjUDpOEbWZ+4fde+UEZasLzRS5Y3XDvrvkdVcBFK8rZjmvwMGWpN9vZ14adWMWpOBVphzMVyE44mjbrMb4wm1kHE0qCQvlJCNW/dlJcAZnRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956986addc60c18416bc36228f8ba4605f8cde7b" Description="" Url=""><as:assemblyIdentity name="ErppuTribute.exe" version="1.0.0.0" publicKeyToken="5d9ea4b10f35eb6b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Matti-PC\Matti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K+0NxU5E4ABDXWCW22U3wjjwhg4=</DigestValue></Reference></SignedInfo><SignatureValue>ZvIg6uOZExca5Q7ZcUs3skGJBwwmLFGxJCDpgcmS4oX5jbKxFRKACeZxJg8mad1j4UXxvAw9E/NnrsLLWF9elT0foyjx7r/DDZOAbXP5Jv9rz44CSMtrsXM6LXONhqwRrfuuc503VRYGXiipAaKJ4aHr0aIuhbbfxXOOb+y/73M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n/qwMrF1NPLqLDQ7+px7sm/2+m7K8s73n+vybSbWGQa4po2iMl9waNN7QNzJhT0gjUDpOEbWZ+4fde+UEZasLzRS5Y3XDvrvkdVcBFK8rZjmvwMGWpN9vZ14adWMWpOBVphzMVyE44mjbrMb4wm1kHE0qCQvlJCNW/dlJcAZnRM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVRo/39D1KqZINNW2uKeIxjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBhAHQAdABpAC0AUABDAFwATQBhAHQAdABpMB4XDTE0MDMyNjExMDE0MloXDTE1MDMyNjE3MDE0MlowJzElMCMGA1UEAx4cAE0AYQB0AHQAaQAtAFAAQwBcAE0AYQB0AHQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn/qwMrF1NPLqLDQ7+px7sm/2+m7K8s73n+vybSbWGQa4po2iMl9waNN7QNzJhT0gjUDpOEbWZ+4fde+UEZasLzRS5Y3XDvrvkdVcBFK8rZjmvwMGWpN9vZ14adWMWpOBVphzMVyE44mjbrMb4wm1kHE0qCQvlJCNW/dlJcAZnRMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBylLFl1abiYM872kE7OAlgHLvmhM1QlyCnlptGHFNe6FPrsSUfvzWixKfG7QlEPfUfuAdvIbFGQNOx49Y8poLs0aWMqoxsPt/QuwIMLStKl5AhwrLTcbRNcf8dWFmP7RIssGA4/RiYofS/6E1hHzY7ELXguxWMYdOSSosCJqYuaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>